TWITTER_CLIENT_ID=SnphRnFKMHlRdWVBNDJTaWhrSVg6MTpjaQ
TWITTER_CLIENT_SECRET=WI-8-lINta5PV9oVbAZMbOtAeSAnt1EZ4BGsau9HafUkct_mas
TWITTER_API_KEY=nr7ggpkGuMEpioTPadSa0liG1
TWITTER_API_SECRET=Blz7T9UjXVsOw1ymNKJmFbc5ZVsSfyytMrm6raq3J7JPs1YjJ2
TWITTER_ACCESS_TOKEN=86106017-DLTQrcBVt8nS4Dy8ortiRDrlFFVBSRj6BaymttYpv
TWITTER_ACCESS_TOKEN_SECRET=sk9r6kw0cXcbmeqBEv7hwJcgbr4onsgH2q4cn2HqzMRbg
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADd%2BwQEAAAAAuwNC%2FlOgta7OyTqoQSSxw9AAbt8%3DQ9dnBcVj2yEowx3xm3acg0IY1r0elMLtaWVAacgVJd0eIMGvj2

# URLs
FRONTEND_URL=http://localhost:3000
TWITTER_CALLBACK_URL=http://127.0.0.1:5000/callback